[defaults]
local_tmp = /tmp
ansible_managed = Ansible managed
remote_user = root
stdout_callback = yaml
bin_ansible_callbacks = True
vars_plugins_enabled = host_group_vars,community.sops.sops

[ssh_connection]
pipelining = True
retries = 1
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=15s -o ControlPath=/tmp/.ansible-ssh-%h-%p-%r
