#
port  1190
proto udp

dev tun
dev-type tun
mssfix 1280

topology subnet
server 192.168.0.0 255.255.255.0

cipher AES-256-GCM
data-ciphers AES-256-GCM:AES-128-GCM
ca      /etc/openvpn/keys/ca.crt
cert    /etc/openvpn/keys/server.crt
key     /etc/openvpn/keys/server.key
dh      /etc/openvpn/keys/dh2048.pem

keepalive 10 120
user openvpn
group openvpn
persist-key
persist-tun
verb 2
mute 20
