#
error_log /dev/stderr error;

events {
  worker_connections 1024;
}

http {
    server_tokens off;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout  65;
    keepalive_requests 100;

    types_hash_max_size  2048;
    client_max_body_size 64m;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_http_version  1.1;
    proxy_set_header    Host $host;

    log_format upstreamlog '$remote_addr($http_x_country_code) - $status $request_method $scheme://$host$request_uri';
    log_format json '{ "@timestamp":"$time_iso8601", "remote_addr":"$remote_addr", "geoip":"$http_x_country_code", "host":"$host", "request":"$request", "method":"$request_method", "uri":"$request_uri", "status":"$status", "proto":"$scheme", "port":"$server_port" }';

    # access_log  off;
    access_log  /dev/stdout json;
    error_log   /dev/stderr;

    gzip off;

    set_real_ip_from 10.0.0.0/8;

    server {
        listen 8080 default_server;

        location / {
            index index.html;

            rewrite "^/clickhouse-mate/(.*)" /$1 break;
            root /www;
        }

        location = /robots.txt {
            expires 1w;
            add_header Content-Type text/plain;
            return 200 "User-Agent: *\nDisallow: /\n";
        }
    }
}
