server {
    listen 8080 default_server;

    location / {
        index index.html;

        rewrite "^/clickhouse-mate/(.*)" /$1 break;
        root /www;
    }

    location = /robots.txt {
        expires 1w;
        add_header Content-Type text/plain;
        return 200 "User-Agent: *\nDisallow: /\n";
    }
}
