#

global
  pidfile   /run/haproxy.pid
  ca-base   /etc/ssl/certs
  crt-base  /etc/ssl/private

  maxconn 512
  ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
  ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

  stats socket /run/haproxy.sock mode 600 level admin

resolvers resolvconf
  parse-resolv-conf
  resolve_retries 3
  timeout resolve 300s
  timeout retry     1s
  hold other       60s
  hold refused     30s
  hold nx          30s
  hold timeout     30s
  hold valid      120s
  hold obsolete   120s

defaults
  mode    tcp
  option  dontlognull
  timeout connect         10s
  timeout server          86400s
  timeout client          86400s
  timeout tunnel          86400s
  timeout http-keep-alive 1m
  default-server init-addr last,none

frontend stats
  mode http
  bind 127.0.0.1:8404
  http-request use-service prometheus-exporter if { path /metrics }
  stats enable
  stats uri /
  stats refresh 10s
  monitor-uri /healthz
  option dontlognull

frontend contolplane
  bind 127.0.0.1:6443 mss 1280
  option clitcpka
  use_backend contolplane

frontend talos
  bind 127.0.0.1:50001 mss 1280
  option clitcpka
  use_backend talos

backend contolplane
  mode tcp
  fullconn 512
  balance roundrobin

  option  httpchk GET /readyz HTTP/1.0
  http-check expect status 200,401

  default-server verify none check-ssl inter 15s fall 2 rise 2 on-marked-down shutdown-sessions resolvers resolvconf init-addr last,none resolve-prefer ipv4
  server-template api 3 ${controlplane}:6443 check

backend talos
  mode tcp
  fullconn 512
  balance roundrobin

  option tcp-check

  default-server inter 30s fall 2 rise 2 on-marked-down shutdown-sessions resolvers resolvconf init-addr last,none resolve-prefer ipv4
  server-template api 3 ${controlplane}:50001 check
